<!DOCTYPE html>
{% load django_bootstrap5 %}
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Listagem de Funcionario</title>
 {% bootstrap_css %}
 {% bootstrap_javascript %}
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
crossorigin="anonymous">
</head>
<body>
 <h2> Funcionário: </h2>
 <form>
 <label for="fname" class="form-label">Nome:</label><br>
 <input type="text" id="fname" name="fname" class="form-control" value={{fun.nome}} readonly><br>
 <label for="cpf" class="form-label">CPF:</label><br>
 <input type="text" id="cpf" name="cpf" class="form-control"value={{fun.cpf}} readonly><br>
 <label for="email" class="form-label">E-mail:</label><br>
 <input type="text" id="email" name="email" class="form-control" value={{fun.email}} readonly><br>
 <label for="remunera"class="form-label">Remuneração:</label><br>
 <input type="text" id="remunera" name="remunera" class="form-control" value={{fun.remuneracao}}
readonly><br>
 <br/>
 </form>
 <form method="post">
 {% csrf_token %}
 <button type="button" class="btn btn-success" onClick="history.go(-1)"> Voltar </button>
 </form>
 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
 crossorigin="anonymous"></script>
</body>
</html>