<!DOCTYPE html>
{% load django_bootstrap5 %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover Funcionário</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>

<body>
    <!-- Verificando se o contexto 'fun' está correto -->
    <h3>{{ fun }}</h3>  <!-- Verifique se fun está sendo passado corretamente -->

    <h2>Funcionário: {{ fun.nome }}</h2>
    <ul>
        <li>CPF: {{ fun.cpf }}</li>
        <li>E-mail: {{ fun.email }}</li>
        <li>Remuneração: {{ fun.remuneracao }}</li>
    </ul>

    <form method="post">
        {% csrf_token %}
        <button type="button" class="btn btn-success" onClick="history.go(-1)">Voltar</button>
        <button type="submit" class="btn btn-danger">Remover</button>
    </form>
</body>
</html>
